<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1485718662367_7108</Property><Property name="width">1291</Property><Property name="height">818</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="nz.nwatson.AndroidLollipop:Rectangle" id="745184a45c0a42f3a047bd4d33cb9e7e" transform="matrix(1,0,0,1,70,103)"><p:metadata><p:property name="box"><![CDATA[360,640]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFF99]]></p:property></p:metadata>
            <rect p:name="bg" id="571564d4221e47f7817d6e619b5c2562" width="360" height="640" style="fill: rgb(255, 255, 255); fill-opacity: 0.6;"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="nz.nwatson.AndroidLollipop:Phone" id="7c80734090f04cdba4e32a053eb34ccd" transform="matrix(1,0,0,1,44,12)"><p:metadata><p:property name="box"><![CDATA[396,798]]></p:property><p:property name="fillColor"><![CDATA[#000000FF]]></p:property></p:metadata>

			<path p:name="phone" id="3c2da4da39854569bd736dfcaf77aa61" style="fill: rgb(0, 0, 0); fill-opacity: 1;" d="M 30 12 C 16 14 0 26 0 43 L 0 755 C 0 772 16 784 30 786 C 142 801 254 801 366 786 C 380 784 396 772 396 755 L 396 43 C 396 26 380 14 366 12 C 254 -3 142 -3 30 12 z M 18 68 L 378 68 L 378 708 L 18 708 z"/>

		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="nz.nwatson.AndroidLollipop:SoftKeys" id="fdba0d14374b4ebd882146fd9fb5e02b" transform="matrix(1,0,0,1,62,672)"><p:metadata><p:property name="box"><![CDATA[360,48]]></p:property><p:property name="fillColor"><![CDATA[#000000FF]]></p:property></p:metadata>

			<rect p:name="bg" id="d8e2744071b34dea9cb1eb2333387879" width="360" height="48" style="fill: rgb(0, 0, 0); fill-opacity: 1;"/>
			<g style="stroke-width: 2px; stroke:#FFFFFF; stroke-opacity:0.9; fill: none;stroke-linejoin:round" p:name="icons" id="7a91a84fb1944428b6c1ec62b36a14b7" transform="translate(72,15)">
				<path d="m202.17 2h12c.554 0 1 .446 1 1v12c0 .554-.446 1-1 1h-12c-.554 0-1-.446-1-1v-12c0-.554.446-1 1-1z"/>
				<path d="m15.168 9c0 10.196 1.286 9.454-7.544 4.356-8.83-5.098-8.83-3.613 0-8.711 8.83-5.098 7.544-5.841 7.544 4.356z"/>
				<path d="m116.17 9c0 4.418-3.582 8-8 8-4.418 0-8-3.582-8-8 0-4.418 3.582-8 8-8 4.418 0 8 3.582 8 8z"/>
			</g>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="nz.nwatson.AndroidLollipop:NotificationBar" id="dffbc399a300480b8579f3a9e4897804" transform="matrix(1,0,0,1,62,80)"><p:metadata><p:property name="box"><![CDATA[360,24]]></p:property><p:property name="fillColor"><![CDATA[#00000025]]></p:property></p:metadata>

			<defs>
				<linearGradient p:name="statusIconBg" id="4ed10b82639d4d9b88f3590b78656411">
					<stop style="stop-color:#ffffff;stop-opacity:0.28627452;" offset="0"/>
				</linearGradient>
				<linearGradient p:name="statusIconFg" id="c56225d1309a4104b1a068636ffbac95">
					<stop style="stop-color:#ffffff;stop-opacity:0.90196079;" offset="0"/>
				</linearGradient>
			</defs>

			<rect height="24" p:lockH="true" p:name="bg" id="4f51a0737f964945bd9c67f4e848b43e" width="360" style="fill: rgb(0, 0, 0); fill-opacity: 0.145098;"/>

			<g p:name="icons" id="6abd4e42d855457ebdd481b3022d86fe" transform="translate(240,5)">

				<g style="fill: url(#4ed10b82639d4d9b88f3590b78656411)">
					<path d="m0 2.532c4.821-3.376 11.239-3.376 16.06 0l-8.03 11.468z"/>
					<path d="m28.662 14l14-14v14z"/>
					<path d="m60.662 0v1h-1c-.554 0-1 .446-1 1v11c0 .554.446 1 1 1h7c.554 0 1-.446 1-1v-11c0-.554-.446-1-1-1h-1v-1h-5"/>
				</g>

				<g style="fill: url(#c56225d1309a4104b1a068636ffbac95)">
					<path d="m2.026 5.426c3.605-2.524 8.403-2.524 12.01 0l-6 8.575z"/>
					<path d="m28.662 14l7-7v7z"/>
					<path d="m58.662 7v6c0 .554.446 1 1 1h7c.554 0 1-.446 1-1v-6z"/>

					<path d="m82.71 13h-.879v-9.609l-2.9 1.077v-.82l3.633-1.348h.146v10.701"/>
					<path d="m93.63 13h-6.68v-.674l3.494-3.962c.327-.371.603-.706.828-1 .229-.298.413-.574.549-.828.142-.259.242-.5.3-.725.063-.229.095-.457.095-.681 0-.322-.049-.615-.146-.879-.093-.269-.234-.5-.425-.696-.186-.195-.417-.347-.696-.454-.278-.107-.598-.161-.959-.161-.371 0-.706.063-1 .19-.293.122-.544.293-.754.513-.205.22-.364.481-.476.784-.112.303-.168.632-.168.989h-.872c0-.439.073-.854.22-1.245.151-.391.369-.732.652-1.025.283-.293.625-.525 1.025-.696.405-.171.864-.256 1.377-.256.479 0 .911.066 1.296.198.386.127.713.315.981.564.269.244.474.544.615.901.146.352.22.752.22 1.201 0 .322-.059.647-.176.974-.117.327-.273.652-.469.974-.195.322-.42.642-.674.959-.254.317-.515.63-.784.938l-2.974 3.362h5.603v.74"/>
					<path d="m95.2 12.473c0-.171.054-.315.161-.432.112-.122.266-.183.461-.183.195 0 .349.061.461.183.112.117.168.261.168.432 0 .171-.056.313-.168.425-.112.107-.266.161-.461.161-.195 0-.349-.054-.461-.161-.107-.112-.161-.254-.161-.425m.015-6.76c0-.171.054-.315.161-.432.112-.122.266-.183.461-.183.195 0 .349.061.461.183.112.117.168.261.168.432 0 .171-.056.313-.168.425-.112.107-.266.161-.461.161-.195 0-.349-.054-.461-.161-.107-.112-.161-.254-.161-.425"/>
					<path d="m100.38 7.192h.894c.41 0 .769-.054 1.077-.161.312-.112.574-.261.784-.447.21-.19.366-.41.469-.659.107-.254.161-.522.161-.806 0-.322-.046-.615-.139-.879-.088-.269-.225-.498-.41-.688-.181-.195-.413-.347-.696-.454-.278-.107-.61-.161-.996-.161-.337 0-.647.051-.93.154-.283.103-.53.249-.74.439-.21.19-.374.422-.491.696-.117.269-.176.571-.176.908h-.879c0-.43.081-.825.242-1.187.166-.361.391-.671.674-.93.288-.264.627-.466 1.018-.608.396-.146.823-.22 1.282-.22.469 0 .896.066 1.282.198.386.132.713.325.981.579.273.249.483.557.63.923.151.366.227.786.227 1.26 0 .239-.039.479-.117.718-.078.234-.193.457-.344.667-.151.21-.342.403-.571.579-.229.171-.493.313-.791.425.352.098.654.232.908.403.254.166.461.361.623.586.166.225.288.471.366.74.083.269.124.549.125.842 0 .483-.083.913-.249 1.289-.166.376-.396.696-.688.959-.293.259-.64.457-1.04.593-.4.132-.835.198-1.304.198-.435 0-.857-.063-1.267-.19-.405-.127-.769-.315-1.091-.564-.317-.254-.574-.571-.769-.952-.19-.381-.286-.825-.286-1.333h.879c0 .337.061.647.183.93.127.283.303.527.527.732.225.2.491.356.798.469.313.112.654.168 1.025.168.757 0 1.345-.193 1.765-.579.425-.391.637-.955.637-1.692 0-.386-.066-.718-.198-.996-.127-.278-.31-.505-.549-.681-.234-.181-.518-.312-.85-.396-.327-.083-.691-.125-1.091-.125h-.894v-.747"/>
					<path d="m113.18 8.554c0 .781-.073 1.46-.22 2.036-.146.576-.359 1.055-.637 1.436-.278.376-.62.657-1.025.842-.405.186-.867.278-1.384.278-.513 0-.972-.093-1.377-.278-.405-.186-.75-.466-1.033-.842-.283-.381-.5-.859-.652-1.436-.151-.576-.227-1.255-.227-2.036v-1.802c0-.781.073-1.458.22-2.029.151-.576.366-1.05.645-1.421.283-.376.627-.654 1.033-.835.405-.186.864-.278 1.377-.278.513 0 .972.093 1.377.278.41.181.754.459 1.033.835.283.371.498.845.645 1.421.151.571.227 1.248.227 2.029v1.802m-.879-1.912c0-1.221-.2-2.144-.601-2.769-.396-.625-.996-.937-1.802-.938-.801 0-1.401.313-1.802.938-.4.625-.601 1.548-.601 2.769v2.01c0 .601.051 1.135.154 1.604.103.464.254.857.454 1.179.205.317.459.559.762.725.303.166.652.249 1.047.249.4 0 .749-.083 1.047-.249.303-.166.552-.408.747-.725.2-.322.349-.715.447-1.179.098-.469.146-1 .146-1.604v-2.01"/>
				</g>
			</g>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="nz.nwatson.AndroidLollipop:ActionBar" id="c74fe597ee264fc982b63f6c5ae87fa1" transform="matrix(1,0,0,1,62,102)"><p:metadata><p:property name="box"><![CDATA[360,56]]></p:property><p:property name="fillColor"><![CDATA[#42A5F5FF]]></p:property></p:metadata>

			 <defs>
			<linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="shadowFill" id="c15e69504062499bbd30c27d67f9f908">

				<stop offset="0" style="stop-color:#000000;stop-opacity:0.259" p:name="stop1" id="4f58bbd6b0ba428289d38028882d2a37"/>
				<stop offset="1" style="stop-color:#000000;stop-opacity:0" p:name="stop2" id="8239ef057218446bae04c41af1c1f2ad"/>
			</linearGradient>
			 </defs>
			 <rect p:name="bg" id="c430167d21814a8ab1469e760e6d8e13" width="360" height="56" style="fill: rgb(66, 165, 245); fill-opacity: 1;"/>
		 <rect width="1" height="6" style="fill: url(#c15e69504062499bbd30c27d67f9f908)" p:name="shadow" id="dfd8c39bca2c48f4b06d349147944cbe" transform="translate(0,56) scale(360,1)"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="nz.nwatson.AndroidLollipop:Card" id="bff05fc980f245439da7538abe02dbad" transform="matrix(1,0,0,1,70,169)"><p:metadata><p:property name="box"><![CDATA[344,224]]></p:property><p:property name="shadow"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property></p:metadata>

			<defs>
				<filter p:name="dropShadow" id="2697312b5fdd4fbb8d2eec21fab48352">
					<feFlood flood-opacity="0.35" flood-color="rgb(0,0,0)" result="flood" p:name="flood" id="d9a2b637c0bb41e392279f52b7556bcd"/>
					<feComposite in="flood" in2="SourceGraphic" operator="in"/>
					<feGaussianBlur stdDeviation="2"/>
					<feOffset dx="0" dy="1"/>
				</filter>

				<rect rx="2px" ry="2px" p:name="card" id="c1b36156292b4585bafddd1e62fde497" width="344" height="224" style="fill: rgb(255, 255, 255); fill-opacity: 1;"/>
			</defs>

			<use xlink:href="#c1b36156292b4585bafddd1e62fde497" xmlns:xlink="http://www.w3.org/1999/xlink" p:heavy="true" p:filter="url(#2697312b5fdd4fbb8d2eec21fab48352)" p:name="shadow" id="8ae64ae81e7c4a189d7022bc064a2256" style="visibility: visible;" filter="url(#2697312b5fdd4fbb8d2eec21fab48352)"/>
			<use xlink:href="#c1b36156292b4585bafddd1e62fde497" xmlns:xlink="http://www.w3.org/1999/xlink"/>

		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="c332cd21dd494fa58e715daeac6524d6" transform="matrix(1,0,0,1,82.5999755859375,140)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Alphabet Inc. (GOOGL)]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|20px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="52c45adfa55b433e83033125fa7562e4" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="5d0649d89df2448187c78796a131259e" style="fill: rgb(255, 255, 255); fill-opacity: 1; font-family: Arial; font-size: 20px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Alphabet Inc. (GOOGL)</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="3a13735dfddd47838e0b11ed83ae1ebb" transform="matrix(1,0,0,1,82,200)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Alphabet Inc.]]></p:property><p:property name="textColor"><![CDATA[#000000DB]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|20px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="60e60a1ef4f94476b03197c8bddd61b9" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="d7a918cff22a4213a8cc53f4c138e6e2" style="fill: rgb(0, 0, 0); fill-opacity: 0.858824; font-family: Roboto; font-size: 20px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Alphabet Inc.</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="aa34c6c5d5604b4a9ef2db33a85475a9" transform="matrix(1,0,0,1,169,266)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[813,13]]></p:property><p:property name="textColor"><![CDATA[#000000DB]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="82fa37ef70eb427e94b8c8aca0a6e229" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7c64bfbb315841e8a96597582748a52f" style="fill: rgb(0, 0, 0); fill-opacity: 0.858824; font-family: Roboto; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">813,13</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="84596518f197472faf4351dff42928f2" transform="matrix(1,0,0,1,328,280)"><p:metadata><p:property name="box"><![CDATA[82,24]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,3]]></p:property><p:property name="fillColor"><![CDATA[#9CCC65FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="82" height="24" rx="0" ry="0" x="0" y="0" style="stroke-width: 0; fill: rgb(156, 204, 101); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="ebcd5261fc2848f09f5e7e52d322e624" transform="translate(0,0)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="dd1bfcb96c9b454cbd86a485666efb90">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#ebcd5261fc2848f09f5e7e52d322e624" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#dd1bfcb96c9b454cbd86a485666efb90)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="2b95543736184b09acd6f076ec58e81e"/>
            <use xlink:href="#ebcd5261fc2848f09f5e7e52d322e624" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="3" y="12" width="76" height="0" p:name="text" id="11a8b4d7ce8d4038b22719289058c0f6" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="289479fac7eb4329b407a4147845dbfd" transform="matrix(1,0,0,1,349,298)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[+ 1,39 %]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="4b012a8d238843b898b36a6e467cc068" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="62f8ddc3ca904216a854b53b89f22f06" style="fill: rgb(255, 255, 255); fill-opacity: 1; font-family: Roboto; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">+ 1,39 %</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="9b6b37652c534cbd839bfc8685c74592" transform="matrix(1,0,0,1,82,227)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[GOOGL]]></p:property><p:property name="textColor"><![CDATA[#0000008A]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ceced53e2ea040579c5b2ce45b60d8db" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7ba6e18d77974377aa6923d15cdc9d9c" style="fill: rgb(0, 0, 0); fill-opacity: 0.541176; font-family: Roboto; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">GOOGL</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="954997b5644d4541b5ae40c3cfd8196f" transform="matrix(1,0,0,1,79,266)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Rate]]></p:property><p:property name="textColor"><![CDATA[#00000061]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="b54b5c0b8629441e81b7ba6f7500b2d3" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="d40f756091134312b6700b707335f980" style="fill: rgb(0, 0, 0); fill-opacity: 0.380392; font-family: Roboto; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Rate</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="f3e9c25a20844914a484050a2505efe0" transform="matrix(1,0,0,1,79,355)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Buying Rate]]></p:property><p:property name="textColor"><![CDATA[#00000061]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="124347c07ddd4a399ab885ae590b1aa0" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="f2dcc8327a8c464f85557e911979e832" style="fill: rgb(0, 0, 0); fill-opacity: 0.380392; font-family: Roboto; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Buying Rate</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="5b7a449be5374cf99c7f79e532e78dc8" transform="matrix(1,0,0,1,79,325)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Buying Date]]></p:property><p:property name="textColor"><![CDATA[#00000061]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="ef14d3bbb777448f8cc009d37f8e13c3" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="d85de7b8a5c345d795d2b596758aeb09" style="fill: rgb(0, 0, 0); fill-opacity: 0.380392; font-family: Roboto; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Buying Date</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="a67b2914486c41ccaf6ba62f1ce3b7d0" transform="matrix(1,0,0,1,79,296)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Stop Rate]]></p:property><p:property name="textColor"><![CDATA[#00000061]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="05801355c8724a5d9471e057cde80f16" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="3a8f15abb89641a2b6354638eb51c619" style="fill: rgb(0, 0, 0); fill-opacity: 0.380392; font-family: Roboto; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Stop Rate</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="222b05537c2a4cd9bccc38e3598a501f" transform="matrix(1,0,0,1,259,266)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Change]]></p:property><p:property name="textColor"><![CDATA[#00000061]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="8f55498e99054a91930b7208fac7820f" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="aa7b16bf261a453f8e066a39ff4d1b86" style="fill: rgb(0, 0, 0); fill-opacity: 0.380392; font-family: Roboto; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Change</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="4b583f2a3cf445cead2bb06f92e7fd4b" transform="matrix(1,0,0,1,258,296)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Change (%)]]></p:property><p:property name="textColor"><![CDATA[#00000061]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="eb2db16a6e1d4f8e80e803cb6945b2e0" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="c6f4671cfe23436dabc531d049be0282" style="fill: rgb(0, 0, 0); fill-opacity: 0.380392; font-family: Roboto; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Change (%)</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="e41470e5842d465d84baab9e90934b8e" transform="matrix(1,0,0,1,258,324)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Overall]]></p:property><p:property name="textColor"><![CDATA[#00000061]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="6736d70b8d704b51a41ee55e7ca34a08" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="ddcf16c0573d4b85b5cbef842f01af03" style="fill: rgb(0, 0, 0); fill-opacity: 0.380392; font-family: Roboto; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Overall</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="ea1bfcac037b4d7195b78a3a000f740b" transform="matrix(1,0,0,1,258,355)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Overall (%)]]></p:property><p:property name="textColor"><![CDATA[#00000061]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="38e9181132c048799e5af0016c1455a7" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="94c6b7f64d264c82b9b6d0d1cecb8d55" style="fill: rgb(0, 0, 0); fill-opacity: 0.380392; font-family: Roboto; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">Overall (%)</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="b978ac52b7b34d8286851e4767f96e60" transform="matrix(1,0,0,1,169,296)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[805,23]]></p:property><p:property name="textColor"><![CDATA[#000000DB]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="9d6732dc53884bb8b307f08cd7963784" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="3e3a3575f0b742b48877c50d6ae78eb9" style="fill: rgb(0, 0, 0); fill-opacity: 0.858824; font-family: Roboto; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">805,23</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="5d77cfa4278243c2935c10fc22614069" transform="matrix(1,0,0,1,169,325)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[01/01/2017]]></p:property><p:property name="textColor"><![CDATA[#000000DB]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="a4bdef2ddcbd492ab43e6af6527f8a6a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="82d648c39b8743a1bac79f119d114851" style="fill: rgb(0, 0, 0); fill-opacity: 0.858824; font-family: Roboto; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">01/01/2017</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="c87566c283c94e10818dc6c54290e321" transform="matrix(1,0,0,1,169,357)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[798,23]]></p:property><p:property name="textColor"><![CDATA[#000000DB]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="cff1d1cc0cf84fde8ec92ac187ea7274" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="fc2884a477f0468896b577666a2b292d" style="fill: rgb(0, 0, 0); fill-opacity: 0.858824; font-family: Roboto; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">798,23</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="645dfc309ceb42b9bea1dac4f819e13f" transform="matrix(1,0,0,1,328,249)"><p:metadata><p:property name="box"><![CDATA[81,24]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,3]]></p:property><p:property name="fillColor"><![CDATA[#9CCC65FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="81" height="24" rx="0" ry="0" x="0" y="0" style="stroke-width: 0; fill: rgb(156, 204, 101); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="b728838be44b4189a98534c6432a3f81" transform="translate(0,0)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="f018811a68ae42309ab7db4e0a03dc48">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#b728838be44b4189a98534c6432a3f81" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#f018811a68ae42309ab7db4e0a03dc48)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="4b525cf8049641918be702357f549dc0"/>
            <use xlink:href="#b728838be44b4189a98534c6432a3f81" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="3" y="12" width="75" height="0" p:name="text" id="f55a2c95d0004728a854ca26e8a30e42" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="de195820e3914d75bc3ec32809f56f2c" transform="matrix(1,0,0,1,348,266)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[ + 12,39]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="f30d5e01430248128130481d76e8cdf4" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="7bf0d450978e4019bba0b8b7102de284" style="fill: rgb(255, 255, 255); fill-opacity: 1; font-family: Roboto; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">+ 12,39</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="7a903bec88d143cfa234474b4288d78a" transform="matrix(1,0,0,1,328,337)"><p:metadata><p:property name="box"><![CDATA[81,24]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,3]]></p:property><p:property name="fillColor"><![CDATA[#9CCC65FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="81" height="24" rx="0" ry="0" x="0" y="0" style="stroke-width: 0; fill: rgb(156, 204, 101); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="015b81bcb46a4d43a7a35413e4680bc1" transform="translate(0,0)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="60cf31ecc6c44dd4abdb16982980b93b">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#015b81bcb46a4d43a7a35413e4680bc1" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#60cf31ecc6c44dd4abdb16982980b93b)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="19843172c47a419ebd88899bc3beb75f"/>
            <use xlink:href="#015b81bcb46a4d43a7a35413e4680bc1" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="3" y="12" width="75" height="0" p:name="text" id="7732ce77b3c3498087a450d3a21c4a1a" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="f08ac20347014493a2caab7baf8bfed2" transform="matrix(1,0,0,1,340,354)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[+ 14,09 %]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="82bf7291ae884a3689f603542c59e8f7" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="0c35b15f08194481825710ec6bc9c1c6" style="fill: rgb(255, 255, 255); fill-opacity: 1; font-family: Roboto; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">+ 14,09 %</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="74fbc2d987c041198ce764dfbb31c9c9" transform="matrix(1,0,0,1,328,308)"><p:metadata><p:property name="box"><![CDATA[81,24]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,3]]></p:property><p:property name="fillColor"><![CDATA[#9CCC65FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="81" height="24" rx="0" ry="0" x="0" y="0" style="stroke-width: 0; fill: rgb(156, 204, 101); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="8826f31713284a30b130b560db81b176" transform="translate(0,0)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="0b895ef21bae4a36abc32a0a1551f6b3">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#8826f31713284a30b130b560db81b176" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#0b895ef21bae4a36abc32a0a1551f6b3)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="adb1338d5d824372a4ef70c06c7bd153"/>
            <use xlink:href="#8826f31713284a30b130b560db81b176" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="3" y="12" width="75" height="0" p:name="text" id="db0dad8abcd74e57a79ce4bf558754a9" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" p:sc="Text" id="c22cfd3951514849b08ec7082a22b35f" transform="matrix(1,0,0,1,348,326)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[+ 7,38]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Roboto|normal|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="0744f18dabb74f37a006374b546abceb" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="c3640c055ccc4ef9bd255b3d1bdc3eb2" style="fill: rgb(255, 255, 255); fill-opacity: 1; font-family: Roboto; font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">+ 7,38</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="nz.nwatson.AndroidLollipop:Button" p:sc="Button (Colored)" id="a5904b4e3f064b57b8646feb69985813" transform="matrix(1,0,0,1,-284,485)"><p:metadata><p:property name="box"><![CDATA[96,36]]></p:property><p:property name="shadow"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#00BCD4FF]]></p:property><p:property name="label"><![CDATA[BUTTON]]></p:property><p:property name="weight"><![CDATA[500]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Roboto, Arial, sans-serif|400|normal|14px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

			<defs>
				<filter p:name="dropShadow" id="d553470ac0fc46e0a0f22e67ca75133d">
					<feFlood flood-opacity="0.35" flood-color="rgb(0,0,0)" result="flood" p:name="flood" id="ef632d957d184435b38aba5231c100fa"/>
					<feComposite in="flood" in2="SourceGraphic" operator="in"/>
					<feGaussianBlur stdDeviation="2"/>
					<feOffset dx="0" dy="1"/>
				</filter>

				<rect rx="2px" ry="2px" p:name="bg" id="a25b4691cf1d4b9096b26f17caf8e517" width="96" height="36" style="fill: rgb(0, 188, 212); fill-opacity: 1;"/>
			</defs>

			<use xlink:href="#a25b4691cf1d4b9096b26f17caf8e517" xmlns:xlink="http://www.w3.org/1999/xlink" p:heavy="true" p:filter="url(#d553470ac0fc46e0a0f22e67ca75133d)" p:name="shadow" id="6936e411ff384bf5acb22d63740ce6f3" filter="url(#d553470ac0fc46e0a0f22e67ca75133d)" style="visibility: visible;"/>
			<use xlink:href="#a25b4691cf1d4b9096b26f17caf8e517" xmlns:xlink="http://www.w3.org/1999/xlink"/>

			<foreignObject p:name="content" id="4caaadf7d1d54cf78860b71f55aa78b0" x="0" y="0" width="96" height="36">
				<div xmlns="http://www.w3.org/1999/xhtml">
					<div p:name="text" id="9ff3ad7b0795440a9ea9636d0c902aca" style="font-family: Roboto,Arial,sans-serif; font-size: 14px; font-weight: 400; font-style: normal; text-decoration: none; color: rgb(255, 255, 255); opacity: 1;"><div style="display: table-cell; height: 36px; width: 96px; text-align: center; vertical-align: middle; font-weight: 500">BUTTON</div></div>
				</div>
			</foreignObject>
		</g></Content></Page></Pages></Document>